<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainCourseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="48dp"
                        android:backgroundTint="@color/themeColor"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="32dp">

                            <TextView
                                android:id="@+id/mainCourseName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:fontFamily="@font/montserrat"
                                android:paddingBottom="16dp"
                                android:text="Kazakh Course 1"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/mainProgressBar"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="32dp"
                                android:progress="85"
                                android:progressDrawable="@drawable/gradient_progressbar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/mainPercentageTextView"
                                app:layout_constraintStart_toStartOf="@+id/mainCourseName"
                                app:layout_constraintTop_toBottomOf="@id/mainCourseName" />

                            <TextView
                                android:id="@+id/mainPercentageTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="85%"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toStartOf="@id/divideTextView"
                                app:layout_constraintStart_toEndOf="@id/mainProgressBar"
                                app:layout_constraintTop_toBottomOf="@id/mainCourseName" />

                            <TextView
                                android:id="@+id/divideTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / 100%"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/mainCourseName" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/courseProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainCourseLayout">


                    <TextView
                        android:id="@+id/readingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Reading:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/readingProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="4dp"
                        android:progress="60"
                        android:theme="@style/progressBarBlue"
                        app:layout_constraintEnd_toEndOf="@id/readingPercentageTextView"
                        app:layout_constraintStart_toStartOf="@id/readingTextView"
                        app:layout_constraintTop_toBottomOf="@id/readingTextView" />

                    <TextView
                        android:id="@+id/readingPercentageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="60%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/vocabularyTextView"
                        app:layout_constraintStart_toEndOf="@+id/readingTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/vocabularyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:layout_marginLeft="65dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Vocabulary:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/vocabularyPercentageTextView"
                        app:layout_constraintStart_toEndOf="@+id/readingPercentageTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/vocabularyPercentageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:fontFamily="@font/montserrat"
                        android:text="100 %"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ProgressBar
                        android:id="@+id/vocabularyProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="4dp"
                        android:progress="100"
                        android:theme="@style/progressBarBlue"
                        app:layout_constraintEnd_toEndOf="@id/vocabularyPercentageTextView"
                        app:layout_constraintStart_toStartOf="@id/vocabularyTextView"
                        app:layout_constraintTop_toBottomOf="@id/vocabularyTextView" />


                    <TextView
                        android:id="@+id/listeningTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Listening:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/vocabularyTextView"
                        app:layout_constraintTop_toBottomOf="@id/vocabularyProgressBar" />

                    <TextView
                        android:id="@+id/listeningPercentageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="10 %"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/vocabularyPercentageTextView"
                        app:layout_constraintTop_toBottomOf="@id/vocabularyProgressBar" />


                    <ProgressBar
                        android:id="@+id/listeningProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="4dp"
                        android:progress="10"
                        android:theme="@style/progressBarBlue"
                        app:layout_constraintEnd_toEndOf="@id/listeningPercentageTextView"
                        app:layout_constraintStart_toStartOf="@id/listeningTextView"
                        app:layout_constraintTop_toBottomOf="@id/listeningTextView" />

                    <TextView
                        android:id="@+id/grammerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Grammer:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/readingTextView"
                        app:layout_constraintTop_toBottomOf="@id/readingProgressBar" />

                    <TextView
                        android:id="@+id/grammerPercentageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="80%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/readingPercentageTextView"
                        app:layout_constraintTop_toBottomOf="@id/readingProgressBar" />

                    <ProgressBar
                        android:id="@+id/grammerProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="4dp"
                        android:progress="80"
                        android:theme="@style/progressBarBlue"
                        app:layout_constraintEnd_toEndOf="@id/grammerPercentageTextView"
                        app:layout_constraintStart_toStartOf="@id/grammerTextView"
                        app:layout_constraintTop_toBottomOf="@id/grammerTextView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                asasa

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseProgressLayout"
                    tools:ignore="MissingClass" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemHorizontalPadding="40dp"
        app:itemTextAppearance="@style/TextViewStyle"
        app:itemTextColor="@color/secondColor"
        app:menu="@menu/nav_drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>