<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:elevation="8dp"
    app:cardCornerRadius="22dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/courseImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/course_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FCCC75"
            android:text="Free e-book"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="192dp"
            android:fontFamily="@font/montserrat"
            android:text="Kazakh Course 2"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/stopwatchImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/stopwatch"
            app:layout_constraintStart_toStartOf="@id/courseTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/courseTitleTextView" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/montserrat"
            android:text="45h 21m"
            android:textColor="#8C8C8C"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/stopwatchImageView"
            app:layout_constraintStart_toEndOf="@id/stopwatchImageView"
            app:layout_constraintTop_toBottomOf="@id/courseTitleTextView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/lessonsNumberCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4DC9D1"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="@id/stopwatchImageView"
            app:layout_constraintTop_toBottomOf="@id/stopwatchImageView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="45 lessons"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/levelCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/themeColor"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toEndOf="@id/lessonsNumberCardView"
            app:layout_constraintTop_toBottomOf="@id/stopwatchImageView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="Level 2"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/priceCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#8D5EF2"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toEndOf="@id/levelCardView"
            app:layout_constraintTop_toBottomOf="@id/stopwatchImageView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="Free"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>